.panel {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-top: 20px;
}

.panelHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}

.panelTitle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.signalBadge {
  font-size: 0.78rem;
  font-weight: 700;
  border: 1px solid;
  border-radius: 20px;
  padding: 4px 14px;
  letter-spacing: 0.04em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: var(--border);
  padding: 0;
}

.section {
  background: var(--bg-card);
  padding: 20px 24px;
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.sectionIcon {
  font-size: 1rem;
}

.sectionTitle {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.sectionContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.65;
}

.levelsGrid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.levelGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.levelGroupLabel {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 2px;
}

.levelTag {
  font-size: 0.78rem;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  border: 1px solid;
  padding: 2px 8px;
  border-radius: 4px;
  width: fit-content;
}

.warnings {
  padding: 18px 24px;
  border-top: 1px solid var(--border);
  background: rgba(239, 68, 68, 0.04);
}

.warningsHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ef4444;
  margin-bottom: 12px;
}

.warningsTitle {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.warningsList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.warningItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 0.83rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.warningBullet {
  color: #ef4444;
  flex-shrink: 0;
  margin-top: 1px;
  font-size: 0.8rem;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .panel {
    margin-top: 16px;
  }
}
