.chartDisplay {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: 20px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}

.toolbarLeft,
.toolbarRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.markupBadge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  color: var(--green-strong);
  background: var(--green-bg);
  border: 1px solid rgba(34, 197, 94, 0.2);
  padding: 4px 10px;
  border-radius: 20px;
}

.markupDot {
  width: 6px;
  height: 6px;
  background: var(--green-strong);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.downloadBtn,
.resetBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius);
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.downloadBtn {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.25);
  color: var(--accent-blue);
}

.downloadBtn:hover {
  background: rgba(59, 130, 246, 0.2);
}

.resetBtn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
}

.resetBtn:hover {
  border-color: var(--border-bright);
  color: var(--text-primary);
}

.canvasWrap {
  position: relative;
  width: 100%;
  background: #000;
}

.canvas {
  width: 100%;
  height: auto;
  display: block;
  max-height: 600px;
  object-fit: contain;
}

.canvasOverlay {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
}

.overlayText {
  font-size: 0.78rem;
  color: var(--text-muted);
  background: rgba(10, 13, 20, 0.7);
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  white-space: nowrap;
}

.analyzeBar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
}

.analyzeBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 36px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}

.analyzeBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.35);
  background: linear-gradient(135deg, #4a90f5, #3b82f6);
}

.analyzeHint {
  font-size: 0.78rem;
  color: var(--text-muted);
}

@media (max-width: 600px) {
  .toolbar {
    padding: 10px 12px;
  }
  .analyzeBtn {
    padding: 12px 24px;
    font-size: 0.9rem;
  }
}
