.card {
  border: 1px solid;
  border-radius: var(--radius-xl);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.ratingWrap {
  display: flex;
  align-items: center;
  gap: 14px;
}

.ratingIcon {
  font-size: 2.8rem;
  line-height: 1;
}

.ratingLabel {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  line-height: 1.2;
}

.ratingDesc {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.trendBadge {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.trendIcon {
  font-size: 1rem;
}

.confidenceWrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.confidenceLabel {
  display: flex;
  justify-content: space-between;
  font-size: 0.78rem;
  color: var(--text-secondary);
}

.confidenceValue {
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
}

.segmentBar {
  display: flex;
  gap: 3px;
}

.segment {
  flex: 1;
  height: 8px;
  border-radius: 2px;
  transition: background 0.3s ease;
}

.metaRow {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.metaItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.metaLabel {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.metaValue {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.patterns {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.patternsLabel {
  font-size: 0.72rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.patternsList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pattern {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  padding: 3px 10px;
  border-radius: 12px;
}
