.settingsBar {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
}

.label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  white-space: nowrap;
}

.options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.option:hover {
  border-color: var(--border-bright);
  color: var(--text-primary);
  background: var(--bg-elevated);
}

.option.active {
  background: rgba(59, 130, 246, 0.12);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.optionIcon {
  display: flex;
  align-items: center;
}

.optionLabel {
  font-size: 0.85rem;
  font-weight: 600;
}

.optionDesc {
  font-size: 0.72rem;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
}

.option.active .optionDesc {
  color: rgba(59, 130, 246, 0.7);
}

@media (max-width: 600px) {
  .settingsBar {
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 16px;
  }
  .option .optionDesc {
    display: none;
  }
}
