.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.styleTag {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.rrBadge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-elevated);
  border: 1px solid var(--border-bright);
  border-radius: var(--radius);
  padding: 8px 14px;
}

.rrLabel {
  font-size: 0.65rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.rrValue {
  font-size: 1.1rem;
  font-weight: 800;
  color: #22c55e;
  font-family: 'JetBrains Mono', monospace;
}

.levels {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.priceRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: var(--bg-secondary);
  border-left: 3px solid;
  border-radius: 0 var(--radius) var(--radius) 0;
}

.priceLeft {
  display: flex;
  align-items: center;
  gap: 10px;
}

.priceIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.priceLabel {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text-primary);
}

.priceIcon {
  font-size: 0.68rem;
  color: var(--text-muted);
  margin-top: 1px;
}

.priceRight {
  text-align: right;
}

.priceValue {
  font-size: 1.05rem;
  font-weight: 700;
}

.pricePct {
  font-size: 0.72rem;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
}

.rangeSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rangeLabel {
  font-size: 0.72rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.rangeBar {
  display: flex;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
  gap: 2px;
}

.rangeGreen {
  background: linear-gradient(90deg, rgba(34, 197, 94, 0.3), rgba(34, 197, 94, 0.6));
  border-radius: 6px 0 0 6px;
  min-width: 20px;
}

.rangeEntry {
  width: 4px;
  background: #3b82f6;
  flex-shrink: 0;
}

.rangeRed {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.6), rgba(239, 68, 68, 0.3));
  border-radius: 0 6px 6px 0;
  min-width: 10px;
}

.rangeFooter {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
}

.indicators {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 4px;
  border-top: 1px solid var(--border);
}

.indicatorsLabel {
  font-size: 0.72rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.indicatorList {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.indicator {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.indTag {
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  padding: 1px 6px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  flex-shrink: 0;
  margin-top: 1px;
}

.indText {
  font-size: 0.78rem;
  color: var(--text-secondary);
  line-height: 1.5;
}
