.uploadZone {
  border: 2px dashed var(--border-bright);
  border-radius: var(--radius-xl);
  background: var(--bg-card);
  padding: 60px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.uploadZone::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(59, 130, 246, 0.04) 0%, transparent 70%);
  pointer-events: none;
}

.uploadZone:hover {
  border-color: var(--accent-blue);
  background: var(--bg-card-hover);
}

.uploadZone.dragging {
  border-color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.05);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.1);
}

.hiddenInput {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.iconWrap {
  position: relative;
}

.iconOuter {
  width: 100px;
  height: 100px;
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconInner {
  width: 72px;
  height: 72px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textBlock {
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.formats {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.format {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  padding: 2px 8px;
  border-radius: 4px;
}

.formatSize {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.hints {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.hint {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.78rem;
  color: var(--text-secondary);
}

.hintDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.uploadBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--accent-blue);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.uploadBtn:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

@media (max-width: 600px) {
  .uploadZone {
    padding: 40px 16px;
  }
  .hints {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
