.app {
  min-height: 100vh;
  background: var(--bg-primary);
}

.main-content {
  padding: 24px 24px 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.results-section {
  display: flex;
  flex-direction: column;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.error-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.25);
  border-radius: var(--radius);
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-bottom: 16px;
}

.error-icon {
  color: #ef4444;
  font-size: 1rem;
  flex-shrink: 0;
}

.error-dismiss {
  margin-left: auto;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 2px 6px;
  font-size: 0.8rem;
  border-radius: 4px;
  transition: color 0.2s;
  font-family: inherit;
}

.error-dismiss:hover {
  color: var(--text-primary);
}

@media (max-width: 750px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
  .main-content {
    padding: 16px 16px 0;
  }
}
