@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #0a0d14;
  --bg-secondary: #0f1420;
  --bg-card: #131928;
  --bg-card-hover: #1a2236;
  --bg-elevated: #1e2a3d;
  --border: #1f2d45;
  --border-bright: #2a3f5f;
  --text-primary: #e8edf5;
  --text-secondary: #8a97b0;
  --text-muted: #4a5568;
  --accent-blue: #3b82f6;
  --accent-blue-dim: #1e40af;
  --accent-blue-glow: rgba(59, 130, 246, 0.15);
  --green-strong: #22c55e;
  --green: #4ade80;
  --green-dim: #16a34a;
  --green-bg: rgba(34, 197, 94, 0.1);
  --yellow: #eab308;
  --yellow-dim: #a16207;
  --yellow-bg: rgba(234, 179, 8, 0.1);
  --red: #ef4444;
  --red-strong: #dc2626;
  --red-dim: #991b1b;
  --red-bg: rgba(239, 68, 68, 0.1);
  --tp-color: #22c55e;
  --sl-color: #ef4444;
  --entry-color: #3b82f6;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  place-items: unset;
  display: block;
}

#root {
  min-height: 100vh;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
  background: var(--border-bright);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent-blue-dim);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6); }
}

.fade-in {
  animation: fadeIn 0.4s ease forwards;
}

.slide-in {
  animation: slideIn 0.3s ease forwards;
}
